{
  "name": "nextjs-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fortawesome/react-native-fontawesome": "^0.3.0",
    "@tsparticles/engine": "^3.3.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.3.0",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.8",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-modal": "^3.16.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^2.2.1",
    "uid2": "^1.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "autoprefixer": "^10.4.18",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
